#!/bin/sh

# Group: since distributions do it differently, look for wheel or use staff
#if grep -q '^staff:' /etc/group; then
 #   group="staff"
#else
 #   group="wheel"
#fi

group="whr"

# invoke insmod with all arguments we got
# and use a pathname, as insmod doesn't look in . by default
status=`grep ${device} /proc/devices`
if [ -z "$status" ]; then
sudo /sbin/insmod ./$module.ko $*
fi

# retrieve major number
major=$(awk "\$2==\"$module\" {print \$1}" /proc/devices)
#echo major = $major

# Remove stale nodes and replace them, then give gid and perms
# Usually the script is shorter, it's scull that has several devices in it.
sudo rm -f /dev/${device}[0-3]
sudo mknod /dev/${device}0 c $major 0
sudo mknod /dev/${device}1 c $major 1
sudo mknod /dev/${device}2 c $major 2
sudo mknod /dev/${device}3 c $major 3
sudo ln -sf ${device}0 /dev/${device}
sudo chgrp $group /dev/${device}[0-3] 
sudo chmod $mode  /dev/${device}[0-3]


echo install ${device} success!